<html><head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<style>

div.circle
    {
        height:50px;
        width:50px;
        border-radius:50%;
        background-size:contain;
		background:url('https://c0.klipartz.com/pngpicture/449/807/gratis-png-baliza-futbol-%E2%80%8B%E2%80%8Barticulos-deportivos-futbol.png');
        
    }

    
    
    div#menu width: 50px;
	height: 50px;
	border-radius:50%;
	border:1px solid black;
	background: url("https://b7.pngbarn.com/png/449/807/football-sporting-goods-baliza-football-png-clip-art.png");
	background-size: 100%;background-repeat: no-repeat;
	margin-top: -12px;
	ul>li:hover ul {
padding-left:0;
display:block;position:absolute;}
div#menu>ul>li>ul {display:none;}
div#menu>ul>li>ul>li
{list-style-type:none;}
div#menu>ul>li>ul>li:hover
{list-style-type:disc}


div#center-right 
{
background-size: 50%;
background-position:center left;
background-image:url('https://w7.pngwing.com/pngs/532/139/png-transparent-blossom-flower-branch-flower-flower-arranging-leaf-tree-branch-thumbnail.png');
background-repeat:no-repeat;
}
div#center-left 
{
background-repeat:no-repeat;
background-size: 50%;
background-position:center right;
background-image:url('https://w7.pngwing.com/pngs/532/139/png-transparent-blossom-flower-branch-flower-flower-arranging-leaf-tree-branch-thumbnail.png');
}
div#center 
{
background-size: cover;
background-image:url('фон.jpg');
}


</style>

</head>
<body style="
    background: url(&quot;wood.jpg&quot;);
">

<script src="main.js"></script>
<div class="container text-center" style="
    /* border: 1px solid black; */
">
   <div class="row" style="height:200px;">
       <div class="col-3 " id="center-left"></div>
       <div class="col bg-danger">
			<div id="center" class="row"><div class="col">
			<div id="menu">
<ul>
	<li>Студенты<ul>
    			<li>Маша</li>
                <li>Саша</li>
                </ul>
     </li>
     <li>
     Преподы</li>
	   <li>
     Преподы</li>
	
 </ul>
 

 </div>
			
			</div></div><div class="row justify-content-center"><div class="col-2"><div class="circle"></div></div><div class="col-2"><div class="circle"></div></div><div class="col-2"><div class="circle"></div></div><div class="col-2"><div class="circle"></div></div><div class="col-2"><div class="circle"></div></div></div>
	   </div>
       <div class="col-3 " id="center-right"></div>
</div></div>





</body></html>